<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
        }

        .loader {
            width: 50px;
            height: 50px;
            position: relative;
        }

        .circle {
            position: absolute;
            width: 35%;
            height: 35%;
            border-radius: 50%;
            animation: spin 3s ease infinite;
        }

        /* animation */

        .circle:nth-child(1) {
            background: #41afd7;
            animation-delay: -1.5s;
        }

        .circle:nth-child(2) {
            background: #ffd960;
            animation-delay: -1s;
        }

        .circle:nth-child(3) {
            background: #d7415d;
            animation-delay: -.5s;
        }

        .circle:nth-child(4) {
            background: #d741d1;
        }

        @keyframes spin {
            0% {
                transform: translate(0) scale(0);
            }

            25% {
                transform: translate(200%);
            }

            50% {
                transform: translate(200%, 200%);
            }

            75% {
                transform: translate(0, 200%);
            }

            100% {
                transform: translate(0);
            }
        }
    </style>
</head>
<body>

    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    
</body>
</html>
